# 조건 연산자 프로그램 > 조건 연산자를 사용히지 않음이 더 유용하다.
puts("두 수를 차례대로 입력하시오. : (한 줄에 공백으로 구분)\n")
# 입력받은 문자열을 공백으로 쪼개고 각각 정수로 변환함을 코딩으로 구현 (제미나이)
x,y= gets.chomp.split.map(&:to_i)

if x>y
    puts("큰 수 : #{x}, 작은 수 : #{y}\n\n")
else
    puts("큰 수 : #{y}, 작은 수 : #{x}\n\n")
end